{
    "name": "Bindeo",
    "description": "Bindeo front",
    "main": "",
    "moduleType": [],
    "license": "propietary",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "2.*",
        "bootstrap": "3.*"
    }
}
